<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Dba-yT-Xzh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anu-D2-DYK">
                                <rect key="frame" x="500" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="oRO-Rn-OEc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goTommorow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OI8-cD-Acf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dnj-QF-cgK">
                                <rect key="frame" x="0.0" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dfp-hG-QJj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="goYesterday:" destination="BYZ-38-t0r" eventType="touchUpInside" id="olb-YL-sCd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-H4-Ioy">
                                <rect key="frame" x="250" y="64" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z5p-48-Xry"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poE-Yd-zSN">
                                <rect key="frame" x="0.0" y="104" width="100" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dZG-6l-uWq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uva-gM-9iG">
                                <rect key="frame" x="100" y="104" width="500" height="496"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0Js-YR-Vwz" customClass="TimeLineLayout" customModule="TaskManager" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="ogF-8m-kxO">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uva-gM-9iG" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="1KU-wj-JTF"/>
                            <constraint firstItem="poE-Yd-zSN" firstAttribute="top" secondItem="uva-gM-9iG" secondAttribute="top" id="6la-rG-wxE"/>
                            <constraint firstItem="x0X-H4-Ioy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Ha-Z4-3aG"/>
                            <constraint firstAttribute="trailing" secondItem="uva-gM-9iG" secondAttribute="trailing" id="AGv-Dc-uaO"/>
                            <constraint firstItem="x0X-H4-Ioy" firstAttribute="top" secondItem="anu-D2-DYK" secondAttribute="top" id="Auv-qh-f8L"/>
                            <constraint firstItem="Dnj-QF-cgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gmt-ph-SFH"/>
                            <constraint firstItem="poE-Yd-zSN" firstAttribute="top" secondItem="Dnj-QF-cgK" secondAttribute="bottom" constant="10" id="ILw-tg-LOQ"/>
                            <constraint firstItem="x0X-H4-Ioy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rf4-QI-bM1"/>
                            <constraint firstItem="Dnj-QF-cgK" firstAttribute="leading" secondItem="poE-Yd-zSN" secondAttribute="leading" id="XZZ-L8-3UT"/>
                            <constraint firstItem="poE-Yd-zSN" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="bqk-7p-woN"/>
                            <constraint firstItem="uva-gM-9iG" firstAttribute="trailing" secondItem="anu-D2-DYK" secondAttribute="trailing" id="mx0-t4-mg2"/>
                            <constraint firstItem="x0X-H4-Ioy" firstAttribute="top" secondItem="Dnj-QF-cgK" secondAttribute="top" id="oDe-i0-Qzw"/>
                            <constraint firstItem="uva-gM-9iG" firstAttribute="leading" secondItem="poE-Yd-zSN" secondAttribute="trailing" id="oIT-g5-ZK0"/>
                            <constraint firstItem="x0X-H4-Ioy" firstAttribute="bottom" secondItem="Dnj-QF-cgK" secondAttribute="bottom" id="spw-Ns-hoK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rT3-Sk-435">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="8Qt-bf-e7R">
                            <connections>
                                <action selector="backCalendar:" destination="BYZ-38-t0r" id="xbJ-85-bbd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="8Qt-bf-e7R" id="SUj-Vd-JDc"/>
                        <outlet property="dateLabel" destination="x0X-H4-Ioy" id="H8e-hd-SrN"/>
                        <outlet property="dayTimeTableView" destination="poE-Yd-zSN" id="4ok-ms-clr"/>
                        <outlet property="dayTimeWidthLayoutConstraint" destination="dZG-6l-uWq" id="OSy-Zs-Vz3"/>
                        <outlet property="timeLineCollectionView" destination="uva-gM-9iG" id="l1U-o6-R1F"/>
                        <outlet property="tommorowButton" destination="anu-D2-DYK" id="gW1-IV-9ac"/>
                        <outlet property="yesterdayButton" destination="Dnj-QF-cgK" id="Xfw-dL-3TB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hFr-eH-YE5">
            <objects>
                <navigationController id="Dba-yT-Xzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jWF-si-MLK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nBM-3r-amR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gr9-ED-7jm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-450" y="297"/>
        </scene>
    </scenes>
</document>
