<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nzr-LT-M8E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="DaR-0x-8f8">
            <objects>
                <navigationController id="nzr-LT-M8E" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lID-6J-jnL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A8E-ox-y1D" kind="relationship" relationship="rootViewController" id="Jkz-oP-tNP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCf-K8-ugn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-274" y="213"/>
        </scene>
        <!--title-->
        <scene sceneID="rec-0J-hFP">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="A8E-ox-y1D" customClass="CalendarViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jWJ-m8-uBd"/>
                        <viewControllerLayoutGuide type="bottom" id="olc-P0-c46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ht-Kw-TjW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-vT-9iz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3Tj-mc-4FP" customClass="CalendarLayout" customModule="TaskManager" customModuleProvider="target">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="calendarCell" id="8oD-aG-jaX" customClass="CalendarCell" customModule="TaskManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc5-UQ-L0c">
                                                    <rect key="frame" x="4" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="calenderLabel" destination="Bc5-UQ-L0c" id="346-OC-Zhb"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="q2U-vT-9iz" secondAttribute="trailing" id="REW-ex-Q2e"/>
                            <constraint firstItem="q2U-vT-9iz" firstAttribute="bottom" secondItem="olc-P0-c46" secondAttribute="top" id="bHz-4R-HIc"/>
                            <constraint firstItem="q2U-vT-9iz" firstAttribute="leading" secondItem="6ht-Kw-TjW" secondAttribute="leading" id="guX-zL-lTg"/>
                            <constraint firstItem="q2U-vT-9iz" firstAttribute="top" secondItem="jWJ-m8-uBd" secondAttribute="bottom" id="nsj-jf-jBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="B84-rv-Yhp">
                        <barButtonItem key="rightBarButtonItem" image="FB-f-Logo__blue_29.png" style="plain" id="HfB-LY-a4z">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EX8-0o-dmf">
                                <rect key="frame" x="551" y="7" width="29" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="FB-f-Logo__blue_29.png"/>
                                <connections>
                                    <action selector="clickFacebook:" destination="A8E-ox-y1D" eventType="touchUpInside" id="QuY-Ze-aWO"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="CalendarNavItem" destination="B84-rv-Yhp" id="ZhI-2l-AY2"/>
                        <outlet property="calendarCollectionView" destination="q2U-vT-9iz" id="crZ-0g-u63"/>
                        <outlet property="facebookButton" destination="EX8-0o-dmf" id="V3r-PC-Iqo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFQ-Wi-ugH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="425" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="FB-f-Logo__blue_29.png" width="29" height="29"/>
    </resources>
</document>
