<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xEW-GM-Ecc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="o3X-OV-oJc">
            <objects>
                <navigationController toolbarHidden="NO" id="xEW-GM-Ecc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jMA-Cx-XHu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jF4-Cc-ZAE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5UT-Ua-OwL" kind="relationship" relationship="rootViewController" id="F80-fd-J99"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTO-8N-Wvc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-557" y="-84"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="3MX-6d-y2j">
            <objects>
                <tableViewController storyboardIdentifier="Edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5UT-Ua-OwL" customClass="EditViewController" customModule="TaskManager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QlL-Go-QCM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="AMe-hS-8QT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="gUA-wI-Lnd">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gUA-wI-Lnd" id="gmN-za-bdF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-7d-Tod">
                                                    <rect key="frame" x="28" y="13" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="gCT-bL-6Cy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトルを入力してください" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BF9-Q3-kua">
                                                    <rect key="frame" x="108" y="8" width="474" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="BF9-Q3-kua" secondAttribute="trailing" constant="10" id="461-NR-mew"/>
                                                <constraint firstItem="BF9-Q3-kua" firstAttribute="centerY" secondItem="rLn-7d-Tod" secondAttribute="centerY" id="MKR-2Y-Hn7"/>
                                                <constraint firstItem="BF9-Q3-kua" firstAttribute="leading" secondItem="rLn-7d-Tod" secondAttribute="trailing" constant="10" id="nSL-RT-ZuJ"/>
                                                <constraint firstItem="rLn-7d-Tod" firstAttribute="leading" secondItem="gmN-za-bdF" secondAttribute="leadingMargin" constant="20" id="vN3-r5-hYd"/>
                                                <constraint firstItem="BF9-Q3-kua" firstAttribute="top" secondItem="gmN-za-bdF" secondAttribute="topMargin" id="yjL-2j-486"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="hYx-RE-bcY">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hYx-RE-bcY" id="Nhp-R0-fgb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="開始日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-WI-EkT">
                                                    <rect key="frame" x="28" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-Qg-Ti4">
                                                    <rect key="frame" x="106" y="11" width="220" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="220" id="c9R-8P-333"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UQo-Qg-Ti4" firstAttribute="baseline" secondItem="kyX-WI-EkT" secondAttribute="baseline" id="Bth-y4-Ho6"/>
                                                <constraint firstItem="UQo-Qg-Ti4" firstAttribute="leading" secondItem="kyX-WI-EkT" secondAttribute="trailing" constant="10" id="Sam-Qj-YZ3"/>
                                                <constraint firstItem="kyX-WI-EkT" firstAttribute="leading" secondItem="Nhp-R0-fgb" secondAttribute="leadingMargin" constant="20" id="ZF8-wD-NP3"/>
                                                <constraint firstItem="UQo-Qg-Ti4" firstAttribute="centerY" secondItem="Nhp-R0-fgb" secondAttribute="centerY" id="gPH-KL-uBp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CDe-Yq-7SC">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CDe-Yq-7SC" id="VsF-HO-1ZU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPn-uk-oIr">
                                                    <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GPn-uk-oIr" firstAttribute="leading" secondItem="VsF-HO-1ZU" secondAttribute="leading" id="O5g-Fz-cqf"/>
                                                <constraint firstAttribute="trailing" secondItem="GPn-uk-oIr" secondAttribute="trailing" id="dQG-cy-jv8"/>
                                                <constraint firstItem="GPn-uk-oIr" firstAttribute="centerY" secondItem="VsF-HO-1ZU" secondAttribute="centerY" id="rve-QB-Mr9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fgj-Zm-5BQ">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgj-Zm-5BQ" id="qFE-02-MbW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="終了日時" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHx-tB-Zdy">
                                                    <rect key="frame" x="28" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0I-ps-bqE">
                                                    <rect key="frame" x="106" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HHx-tB-Zdy" firstAttribute="baseline" secondItem="p0I-ps-bqE" secondAttribute="baseline" id="AAP-PK-0Na"/>
                                                <constraint firstItem="HHx-tB-Zdy" firstAttribute="centerY" secondItem="qFE-02-MbW" secondAttribute="centerY" id="KFn-rv-0Ib"/>
                                                <constraint firstItem="p0I-ps-bqE" firstAttribute="leading" secondItem="HHx-tB-Zdy" secondAttribute="trailing" constant="10" id="NNg-IS-nD5"/>
                                                <constraint firstItem="HHx-tB-Zdy" firstAttribute="leading" secondItem="qFE-02-MbW" secondAttribute="leadingMargin" constant="20" id="gCl-Sl-L2X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="o7W-Ih-jhM">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o7W-Ih-jhM" id="sSw-h2-xpU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1bY-x3-ncV">
                                                    <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bY-x3-ncV" firstAttribute="leading" secondItem="sSw-h2-xpU" secondAttribute="leading" id="8OG-xP-lbE"/>
                                                <constraint firstAttribute="trailing" secondItem="1bY-x3-ncV" secondAttribute="trailing" id="eX5-qC-f9k"/>
                                                <constraint firstItem="1bY-x3-ncV" firstAttribute="centerY" secondItem="sSw-h2-xpU" secondAttribute="centerY" id="x1f-Vt-cCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Por-BG-jKK">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Por-BG-jKK" id="V5U-M0-8H8">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="アラートを使用する" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpH-2F-8yF">
                                                    <rect key="frame" x="22" y="11" width="153" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="UqY-zM-nlV">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UqY-zM-nlV" id="Lq9-JU-ge3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アラート" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5O-Ec-5EH">
                                                    <rect key="frame" x="28" y="11" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwW-pT-h9a">
                                                    <rect key="frame" x="106" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o5O-Ec-5EH" firstAttribute="centerY" secondItem="Lq9-JU-ge3" secondAttribute="centerY" id="1L2-sU-zsb"/>
                                                <constraint firstItem="jwW-pT-h9a" firstAttribute="leading" secondItem="o5O-Ec-5EH" secondAttribute="trailing" constant="10" id="4IM-n4-3dp"/>
                                                <constraint firstItem="o5O-Ec-5EH" firstAttribute="leading" secondItem="Lq9-JU-ge3" secondAttribute="leadingMargin" constant="20" id="4qv-q5-QiV"/>
                                                <constraint firstItem="o5O-Ec-5EH" firstAttribute="baseline" secondItem="jwW-pT-h9a" secondAttribute="baseline" id="883-j1-QNm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="knz-sO-ayd">
                                        <rect key="frame" x="0.0" y="372" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="knz-sO-ayd" id="I77-sB-hfD">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xh2-mU-9Ux">
                                                    <rect key="frame" x="0.0" y="-86" width="600" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xh2-mU-9Ux" secondAttribute="trailing" id="IGx-Px-7gD"/>
                                                <constraint firstItem="xh2-mU-9Ux" firstAttribute="leading" secondItem="I77-sB-hfD" secondAttribute="leading" id="cKi-HO-uXQ"/>
                                                <constraint firstItem="xh2-mU-9Ux" firstAttribute="centerY" secondItem="I77-sB-hfD" secondAttribute="centerY" id="iml-t4-crd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aD1-cq-s2X">
                                        <rect key="frame" x="0.0" y="416" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aD1-cq-s2X" id="vGY-lH-P8r">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重要度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ja-a0-pHw">
                                                    <rect key="frame" x="28" y="11" width="51" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ilV-We-K9p">
                                                    <rect key="frame" x="99" y="7" width="46" height="30"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="clickColorSelectButton:" destination="5UT-Ua-OwL" eventType="touchUpInside" id="8Tl-nO-s1R"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ilV-We-K9p" firstAttribute="baseline" secondItem="0ja-a0-pHw" secondAttribute="baseline" id="LIu-cF-mTh"/>
                                                <constraint firstItem="0ja-a0-pHw" firstAttribute="leading" secondItem="vGY-lH-P8r" secondAttribute="leadingMargin" constant="20" id="ce7-Hd-6X6"/>
                                                <constraint firstItem="ilV-We-K9p" firstAttribute="leading" secondItem="0ja-a0-pHw" secondAttribute="trailing" constant="20" id="h5S-Ar-Qlu"/>
                                                <constraint firstItem="ilV-We-K9p" firstAttribute="centerY" secondItem="vGY-lH-P8r" secondAttribute="centerY" id="wSn-Bn-ZBy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="4sK-6K-mdV">
                                        <rect key="frame" x="0.0" y="460" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4sK-6K-mdV" id="tWA-4j-FS9">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-kb-A0q">
                                                    <rect key="frame" x="28" y="11" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txQ-HP-3D0">
                                                    <rect key="frame" x="96" y="0.0" width="504" height="43"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="詳細を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XG-u7-Izc">
                                                    <rect key="frame" x="97" y="8" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="txQ-HP-3D0" firstAttribute="centerY" secondItem="d5D-kb-A0q" secondAttribute="centerY" id="7HU-J3-twP"/>
                                                <constraint firstItem="txQ-HP-3D0" firstAttribute="leading" secondItem="d5D-kb-A0q" secondAttribute="trailing" constant="34" id="Xyd-Uq-SlO"/>
                                                <constraint firstItem="txQ-HP-3D0" firstAttribute="centerX" secondItem="tWA-4j-FS9" secondAttribute="centerX" constant="48" id="bc6-ud-rcb"/>
                                                <constraint firstAttribute="trailing" secondItem="txQ-HP-3D0" secondAttribute="trailing" id="dfw-PA-2rX"/>
                                                <constraint firstItem="txQ-HP-3D0" firstAttribute="top" secondItem="tWA-4j-FS9" secondAttribute="top" id="krT-bg-ZoX"/>
                                                <constraint firstAttribute="bottom" secondItem="txQ-HP-3D0" secondAttribute="bottom" id="nGq-8Q-Oar"/>
                                                <constraint firstItem="6XG-u7-Izc" firstAttribute="top" secondItem="tWA-4j-FS9" secondAttribute="topMargin" id="qVU-Jh-k0y"/>
                                                <constraint firstItem="6XG-u7-Izc" firstAttribute="leading" secondItem="d5D-kb-A0q" secondAttribute="trailing" constant="35" id="tk2-mD-wGf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="5UT-Ua-OwL" id="dXc-1Q-keQ"/>
                            <outlet property="delegate" destination="5UT-Ua-OwL" id="HWY-6n-ObT"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bPx-3Z-cOf"/>
                        <barButtonItem title="完了" id="Ns7-Bh-zy9">
                            <connections>
                                <action selector="clickCompletButton:" destination="5UT-Ua-OwL" id="Usk-PY-jPY"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="LAs-Dj-oSX">
                        <barButtonItem key="leftBarButtonItem" title="戻る" id="l9K-j3-tIG">
                            <connections>
                                <action selector="returnTimeLine:" destination="5UT-Ua-OwL" id="SaL-T3-Xzn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="削除" id="aXX-LG-Koc">
                            <connections>
                                <action selector="clickDeleteButton:" destination="5UT-Ua-OwL" id="bKT-63-Xso"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="alertCheckCell" destination="Por-BG-jKK" id="CRl-wZ-9vw"/>
                        <outlet property="alertLabel" destination="jwW-pT-h9a" id="Gda-JE-nNh"/>
                        <outlet property="alertPicker" destination="xh2-mU-9Ux" id="m1C-vH-Guz"/>
                        <outlet property="alertTitleLabel" destination="o5O-Ec-5EH" id="PLQ-NS-iJy"/>
                        <outlet property="backButton" destination="l9K-j3-tIG" id="hr1-Go-hvz"/>
                        <outlet property="colorSelectButton" destination="ilV-We-K9p" id="dZG-i7-XHE"/>
                        <outlet property="deleteButton" destination="aXX-LG-Koc" id="nRG-aL-y0O"/>
                        <outlet property="detailPlaceHolderLabel" destination="6XG-u7-Izc" id="50d-17-4Ou"/>
                        <outlet property="detailRow" destination="4sK-6K-mdV" id="aJV-Ie-w76"/>
                        <outlet property="detailText" destination="txQ-HP-3D0" id="knR-eh-esB"/>
                        <outlet property="editTable" destination="QlL-Go-QCM" id="H9n-8N-tz2"/>
                        <outlet property="finishPicker" destination="1bY-x3-ncV" id="M2h-YP-a1Z"/>
                        <outlet property="finishTimeLabel" destination="p0I-ps-bqE" id="39e-Lg-cXs"/>
                        <outlet property="startPicker" destination="GPn-uk-oIr" id="VoD-MZ-aNK"/>
                        <outlet property="startTimeLabel" destination="UQo-Qg-Ti4" id="vG5-c0-bZY"/>
                        <outlet property="titleTextField" destination="BF9-Q3-kua" id="APt-gS-YJV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poy-4n-C7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="-84"/>
        </scene>
    </scenes>
</document>
